# IO configuration
iotool:
  batch_size: 1
  shuffle: False
  num_workers: 4
  #collate_fn: CollateSparse
  collate:
    collate_fn: CollateSparse
    # boundaries: [[1376.3], None, None]
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/icarus/mpvmpr/test/all_0.root
      #- /sdf/data/neutrino/icarus/bnb_nue_corsika/all*.root
      # - /sdf/data/neutrino/icarus/bnb_numu_corsika/larcv*.root # BNB Numu + CORSIKA
      #- /sdf/data/neutrino/icarus/bnb_numu/all*.root # BNB Numu
    limit_num_files: 10000
    #skip_event_list: /sdf/group/neutrino/drielsma/train/icarus/localized/icarus_localized_test_skip_event_list.txt
    schema:
      input_data:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_reco_cryoE
            - sparse3d_reco_cryoE_chi2
            - sparse3d_reco_cryoE_hit_charge0
            - sparse3d_reco_cryoE_hit_charge1
            - sparse3d_reco_cryoE_hit_charge2
            - sparse3d_reco_cryoE_hit_key0
            - sparse3d_reco_cryoE_hit_key1
            - sparse3d_reco_cryoE_hit_key2
            # - sparse3d_reco_cryoW
            # - sparse3d_reco_cryoW_chi2
            # - sparse3d_reco_cryoW_hit_charge0
            # - sparse3d_reco_cryoW_hit_charge1
            # - sparse3d_reco_cryoW_hit_charge2
            # - sparse3d_reco_cryoW_hit_key0
            # - sparse3d_reco_cryoW_hit_key1
            # - sparse3d_reco_cryoW_hit_key2
          features: 8
      segment_label:
        parser: parse_sparse3d
        args: 
          sparse_event_list: 
            - sparse3d_pcluster_semantics_ghost
      particles_label:
        parser: parse_particle_points
        args:
          sparse_event: sparse3d_pcluster
          particle_event: particle_corrected
          include_point_tagging: True
      cluster_label:
        parser: parse_cluster3d
        args:
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          particle_mpv_event: particle_mpv
          sparse_semantics_event: sparse3d_pcluster_semantics
          #sparse_value_event: sparse3d_reco_rescaled
          add_particle_info: True
          type_include_mpr: True
          primary_include_mpr: True
          type_include_secondary: True
      particles_asis:
        parser: parse_particles
        args:
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
      sed:
        parser: parse_cluster3d
        args:
          particle_event: particle_pcluster
          cluster_event: cluster3d_sed
          add_particle_info: False
          clean_data: False
          add_particle_info: True
      neutrinos:
        parser: parse_neutrinos
        args: 
          neutrino_event: neutrino_mpv
          cluster_event: cluster3d_pcluster
          voxel_coordinates: True
      energy_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_pcluster
      graph:
        parser: parse_particle_graph
        args:
            particle_event: particle_pcluster
            cluster_event: cluster3d_pcluster
    #   crthits:
    #     parser: parse_crthits
    #     args:
    #       crthit_event: crthit_crthit
      meta:
        parser: parse_meta3d
        args:
          sparse_event: sparse3d_pcluster
  writer:
    name: HDF5Writer
    file_name: /sdf/home/k/koh0207/notebooks/workspace/reco_and_visualization/output.h5
    input_keys:
      - index
      - meta
      #- run_info
      - cluster_label
      - particles_asis
      - sed
      - neutrinos
      - energy_label
      - graph
    #   - opflash_cryoE
    #   - opflash_cryoW
    #   - crthits
    result_keys:
      - input_rescaled
      - cluster_label_adapted
      - segmentation
      - ppn_points
      - ppn_coords
      - ppn_masks
      - ppn_classify_endpoints
      - fragment_clusts
      - fragment_seg
      - shower_fragment_node_pred
      - shower_fragment_start_points
      - track_fragment_start_points
      - track_fragment_end_points
      - particle_clusts
      - particle_seg
      - particle_start_points
      - particle_end_points
      - particle_group_pred
      - particle_node_pred_type
      - particle_node_pred_vtx

# Model configuration
model:
  name: full_chain
  modules:
    # Full chain parameters
    chain:
      enable_charge_rescaling: True
      enable_uresnet: True
      enable_ppn: True
      enable_cnn_clust: True
      enable_dbscan: True
      process_fragments: True
      use_ppn_in_gnn: True
      use_supp_in_gnn: True
      use_true_fragments: False
      enable_gnn_shower: True
      enable_gnn_track: True
      enable_gnn_inter: True
      enable_gnn_kinematics: False
      enable_cosmic: False
      enable_ghost: True
      verbose: True

    # Deghosting
    uresnet_deghost:
      uresnet_lonely:
        num_input: 2
        num_classes: 2
        filters: 32
        depth: 5
        reps: 2
        spatial_size: 6144
        ghost: False
        activation:
          name: lrelu
          args:
            negative_slope: 0.33
        allow_bias: False
        #weight_loss: True
        norm_layer:
          name: batch_norm
          args:
            eps: 0.0001
            momentum: 0.01

    # Semantic segmentation + point proposal
    uresnet_ppn:
      uresnet_lonely:
        num_input: 1
        num_classes: 5
        filters: 32
        depth: 5
        reps: 2
        spatial_size: 6144
        #ghost: True
        activation:
          name: lrelu
          args:
            negative_slope: 0.33
        allow_bias: False
        #weight_loss: True
        norm_layer:
          name: batch_norm
          args:
            eps: 0.0001
            momentum: 0.01
      ppn:
        ppn_resolution: 1.0
        mask_loss_name: 'BCE'
        depth: 5
        filters: 32
        num_classes: 5
        ppn_score_threshold: 0.6
        spatial_size: 6144
        classify_endpoints: True
        particles_label_seg_col: -3
        #ghost: True

    # Shower/Michel/Delta fragmentation
    dbscan:
      dbscan_fragment_manager:
        eps: [1.1, 1.1, 1.1]
        metric: chebyshev
        cluster_classes: [0, 2, 3] # Shower, Michel, delta

    # Track fragmentation
    graph_spice:
      skip_classes: [0, 2, 3, 4]
      min_points: 3
      node_dim: 22
      use_raw_features: True
      use_true_labels: False
      constructor_cfg:
        mode: 'knn'
        seg_col: -1
        cluster_col: 5
        edge_mode: 'attributes'
        hyper_dimension: 22
        edge_cut_threshold: 0.1 #0.9
        orphans_radius: 1.9
        orphans_iterate: True
        orphans_cluster_all: True
      embedder_cfg:
        graph_spice_embedder:
          segmentationLayer: False
          feature_embedding_dim: 16
          spatial_embedding_dim: 3
          num_classes: 5
          occupancy_mode: 'softplus'
          covariance_mode: 'softplus'
        uresnet:
          filters: 32
          input_kernel: 5
          depth: 5 #6
          reps: 2
          spatial_size: 6144
          num_input: 4 # 1 feature + 3 normalized coords
          allow_bias: False
          activation:
            name: lrelu
            args:
              negative_slope: 0.33
          norm_layer:
            name: batch_norm
            args:
              eps: 0.0001
              momentum: 0.01
      kernel_cfg:
        name: 'bilinear'
        num_features: 32
    graph_spice_loss:
      name: graph_spice_edge_loss
      invert: True
      kernel_lossfn: 'lovasz_hinge'
      edge_loss_cfg:
        loss_type: 'LogDice'
      eval: True
        #point_classes: [0,1]

    # Shower fragment aggregation
    grappa_shower:
      base:
        node_type: [0, 2, 3]
        node_min_size: -1
        add_points: True
        add_local_dirs: True
        dir_max_dist: 5
        edge_max_dist: [500, 0, 500, 500, 0, 0, 0, 25, 0, 25]
        edge_dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: True
      edge_encoder:
        name: geo
        use_numpy: True
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 31 # 16 (geo) + 3 (extra) + 6 (points) + 6 (directions from both ends)
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: max
    grappa_shower_loss:
      node_loss:
        name: primary
        high_purity: True
        use_group_pred: True
      edge_loss:
        name: channel
        high_purity: True
        source_col: 5
        target_col: 6

    # Track fragment aggregation
    grappa_track:
      base:
        node_type: 1
        node_min_size: -1
        add_points: True
        add_local_dirs: True
        dir_max_dist: 5
        break_clusters: True
        edge_max_dist: 100
        edge_dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: True
      edge_encoder:
        name: geo
        use_numpy: True
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 31 # 16 (geo) + 3 (extra) + 6 (points) + 3 (direction from both ends)
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: max
    grappa_track_loss:
      edge_loss:
        name: channel
        source_col: 5
        target_col: 6

    # Particle aggregation + particle/primary ID
    grappa_inter:
      base:
        source_col: 6
        target_col: 7
        node_type: [0, 1, 2, 3]
        node_min_size: -1
        add_points: True
        add_local_dirs: True
        dir_max_dist: 5
        add_local_dedxs: True
        dedx_max_dist: 5
        edge_max_dist: [500, 500, 0, 0, 25, 25, 25, 0, 0, 0]
        edge_dist_algorithm: recursive
        kinematics_mlp: True
        kinematics_type: True
        vertex_mlp: True
      node_encoder:
        name: geo
        use_numpy: True
      edge_encoder:
        name: geo
        use_numpy: True
      gnn_model:
        name: meta
        edge_feats: 19
        node_feats: 33 # 16 (geo) + 3 (extra) + 6 (points) + 3 (direction from both ends) + dedxs
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: max
      type_net:
        mode: linear
      vertex_net:
        name: linear
        pred_vtx_positions: False
    grappa_inter_loss:
      node_loss:
        name: kinematics
        balance_classes: True
        spatial_size: 6144 
      edge_loss:
        name: channel
        source_col: 6
        target_col: 7

  network_input:
    - input_data
    - segment_label
    - cluster_label
  loss_input:
    - segment_label
    - particles_label
    - cluster_label

# Training configuration
trainval:
  seed: 123
  gpus: '0'
  unwrap: True
  weight_prefix: /sdf/group/neutrino/koh0207/weights/trash/snapshot
  iterations: 10 #350
  report_step: 1
  checkpoint_step: 250
  model_path: /sdf/group/neutrino/drielsma/train/icarus/localized/full_chain/weights/full_chain/grappa_inter_nomlp/snapshot-2999.ckpt
  log_dir: /sdf/group/neutrino/koh0207/logs/CSUWorkshop/config
  train: False
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
